{
  "name": "Ilha TV",
  "short_name": "Ilha TV",
  "description": "Ilha Entertainment® apresenta. - Ilha TV",
  "start_url": "https://ilhaente-tv.blogspot.com/3000/01/ilha-tv-app.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhBUBV-Hr46vH3MsQuAQdqD3CqHGZVqP9idsMPEds5I6QcVSSytdlLQUuuyy9KKRavvA1pnn3_aVyjcG3wQs-ZBvn5-wwPyhDvDLYV216tpmPC5kATXWtxwM7A3uhPQy6z9uhV6ArkLqidqoooP8GwJYb5OaMT7Wtqk65XYpGo_HSTEITg/s1600/ICON0.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhBUBV-Hr46vH3MsQuAQdqD3CqHGZVqP9idsMPEds5I6QcVSSytdlLQUuuyy9KKRavvA1pnn3_aVyjcG3wQs-ZBvn5-wwPyhDvDLYV216tpmPC5kATXWtxwM7A3uhPQy6z9uhV6ArkLqidqoooP8GwJYb5OaMT7Wtqk65XYpGo_HSTEITg/s1600/ICON0.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
